<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>CSS boxmodel example</title>
        <style type="text/css">
            .example1{
                width: 220px; ;
                background-color: aquamarine;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }  
            .example2 {
                width: 220px;
                background-color: greenyellow;
                padding: 60px;
                border: 6px solid burlywood;
                margin: 40px 20px;
            }      
            hr{
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1>BOX MODEL example1</h1>
        <hr>
        <P CLASS="example1">My Content Example 1"</p>
        <hr style="width: 10%; height: 10px; color:darkmagenta;">
        <P CLASS="example2">MY CONTENT EXAMPLE"</p>
        <hr style="width: 20%; height: 1px; color:darkmagenta;">
    </body>
</html>
